*matvim.txt* MATLAB at your fingertips
   
   
     __  __       _         _ __  __                   `ods-           
    |  \/  |     | |       (_)  \/  |                -ymo:s+          
    | \  / | __ _| |___   ___| \  / |                /ymd:./y+         
    | |\/| |/ _` | __\ \ / / | |\/| |              `oymmy:.:sy/        
    | |  | | (_| | |_ \ V /| | |  | |             :yymmds:.-+yy.       
    |_|  |_|\__,_|\__| \_/ |_|_|  |_|          ./shymmdhs:--+sys`      
                                           `:oyhhdhmNmdho/-:/oyy+      
    MATLAB at your fingertips             /yhddmmdmNmdhyo/::/+syy-     
                                       `-hmmNNNNdmNmddhyo/::/+syys`    
                                   `.-/+oooydNNNdmNmddhyso////+osyy+    
                                -:/++++ooooosyddNNmmddhys++///++syyy:   
                                ++++++oooooossdNNmdddhyso++////+osyyy.  
                                ./++ooooooosymNmmdddhyyso++////+ossyys  
                                  `-/oooosydNmmmddhhyysoo++////::/oyyy+ 
                                     `-...ommddddhhyssoo++//-`     `/sy:
                                           `ydhhyyssoo++++:`          :s
                                            `osoo+++++++/`              
                                              :::://///-                
                                              `----::.                  


===============================================================================
CONTENTS                                                               *matvim*

    1. Intro ................................................... |matvim-intro|
    2. Requirements ..................................... |matvim-requirements|
    3. Usage ................................................... |matvim-usage|
        3.1 Matlab connection ............................. |matvim-connection|
        3.2 Matlab Executions ............................. |matvim-executions|
    4. Settings ............................................. |matvim-settings|

===============================================================================

1. Intro                                                         *matvim-intro*

===============================================================================

2. Requirements                                           *matvim-requirements*

- Vim must be compiled with the Python interface

- Matlab Engine for Python

    This python module comes with your Matlab distribution but is not
    installed by default. You can install the module as follows:

    $ cd "matlabroot/extern/engines/python"
    $ python setup.py install

    where "matlabroot" is the path to the MATLAB folder. More information about
    this module can be found on

    html://www.mathworks.com/help/matlab/matlab-engine-for-python.html

===============================================================================

3. Usage                                                         *matvim-usage*

-------------------------------------------------------------------------------
3.1 Matlab connection                                       *matvim-connection*

Matvim needs a running Matlab engine in order to be functional. Use the
following commands to setup a connection to a MATLAB session.

                                                                   *MatlabFind*
:MatlabFind
    gives you a list of the active shared Matlab sessions on your computer. If
    your current Matlab session is not in the list, then the Matlab session is
    probably not shared. You can make the session shared by using the following
    function in your MATLAB command window:

      >> matlab.engine.shareEngine('nameOfEngine')

                                                                *MatlabConnect*
:MatlabConnect {nameOfEngine}
    lets you connect to an active shared Matlab session. The tab completion
    cycles through the list of Matlab engines found by :MatlabFind

                                                                  *MatlabStart*
:MatlabStart
    starts a new Matlab session in the background.

It is possible to automattically connect to or start a Matlab engine. These
options are discussed in |matvim-settings|.

-------------------------------------------------------------------------------
3.1 Matlab Executions                                       *matvim-executions*

The following commands can be used to execute Matlab functions and scripts if
matvim is connected to a Matlab engine. The results appear in the
|more-prompt|. You can scroll through the output with <Space> or <Enter>. If
the output is really long, you can skip to the end by pressing G.

                                                                       *Matlab*
:Matlab {command}
    executes {command}. If {command} is not given, a matlab prompt '>>' appears
    Examples:
        :Matlab a = sqrt(4.)
        :Matlab whos
        :Matlab
    Default shortcut key:  ,m

                                                                *MatlabRunFile*
:MatlabRunFile
    executes the current file
    Default shortcut key:  ,r

                                                                *MatlabRunLine*
:MatlabRunLine
    executes the line of the current cursor position
    Default shortcut key:  ,l

                                                             *MatlabRunSection*
:MatlabRunSection
    executes the section of the current cursor position
    Default shortcut key:  ,s

                                                           *MatlabRunSelection*
:MatlabRunSelection
    executes the selected lines
    Default shortcut key:  ,s

                                                           *MatlabShowVariable*
:MatlabShowVariable
    returns the value of the variable below the current cursor position
    Default shortcut key:  ,v

                                                               *matvim-mapping*
A list of the shortcut keys
    ,m   :|Matlab|
    ,r   :|MatlabRunFile|
    ,l   :|MatlabRunLine|
    ,s   :|MatlabRunSection|
    ,s   :|MatlabRunSelection|
    ,v   :|MatlabShowVariable|

===============================================================================

4. Settings                                                   *matvim-settings*

                                                          *matvim_auto_connect*
g:matvim_auto_connect
    matvim will try to connect to an active shared Matlab session when
    you open an m-script.
    Default = 0
    Example for your vimrc:
        let g:matvim_auto_connect=1

                                                            *matvim_auto_start*
g:matvim_auto_start
    matvim will start a new matlab session when you open an m-script.
    If g:matvim_auto_connect=1, then matvim will first try to connect to an
    active Matlab session and will only start a new session if this fails.
    WARNING: Loading an m-script can take a long time if this option is
             enabled. This is due to the long startup time of Matlab.
    Default = 0
    Example for your vimrc:
        let g:matvim_auto_start=1
